# DotNetCore.GaussDB

./: Directory.Build.props  Directory.Packages.props  GaussDB.sln  README.md
src/GaussDB/: Common.cs  DatabaseState.cs  GaussDB.csproj  GaussDBActivitySource.cs  GaussDBAuthenticationPasswordType.cs  GaussDBBatch.cs  GaussDBBatchCommand.cs  GaussDBBatchCommandCollection.cs  GaussDBBinaryExporter.cs  GaussDBBinaryImporter.cs  GaussDBCommand.cs  GaussDBCommandBuilder.cs  GaussDBConnection.cs  GaussDBConnectionStringBuilder.cs  GaussDBDataAdapter.cs  GaussDBDataReader.cs  GaussDBDataSource.cs  GaussDBDataSourceBatch.cs  GaussDBDataSourceBuilder.cs  GaussDBDataSourceCommand.cs  GaussDBDataSourceConfiguration.cs  GaussDBEventId.cs  GaussDBEventSource.cs  GaussDBException.cs  GaussDBFactory.cs  GaussDBLargeObjectManager.cs  GaussDBLargeObjectStream.cs  GaussDBLoggingConfiguration.cs  GaussDBMultiHostDataSource.cs  GaussDBNestedDataReader.cs  GaussDBNotificationEventArgs.cs  GaussDBOperationInProgressException.cs  GaussDBParameter.cs  GaussDBParameterCollection.cs  GaussDBParameter`.cs  GaussDBProtocolVersion.cs  GaussDBRawCopyStream.cs  GaussDBSchema.cs  GaussDBSlimDataSourceBuilder.cs  GaussDBSqlEventSource.cs  (+30 more)
src/GaussDB.DependencyInjection/: GaussDB.DependencyInjection.csproj  GaussDBServiceCollectionExtensions.cs  README.md
src/GaussDB.Json.NET/: GaussDB.Json.NET.csproj  GaussDBJsonNetExtensions.cs
src/GaussDB.Json.NET/Internal/: JsonNetJsonConverter.cs  JsonNetPocoTypeInfoResolverFactory.cs  JsonNetTypeInfoResolverFactory.cs
src/GaussDB.SourceGenerators/: EmbeddedResource.cs  (+3 more)
src/GaussDB/BackendMessages/: AuthenticationMessages.cs  BackendKeyDataMessage.cs  BindCompleteMessage.cs  CloseCompletedMessage.cs  CommandCompleteMessage.cs  CopyMessages.cs  DataRowMessage.cs  EmptyQueryMessage.cs  ErrorOrNoticeMessage.cs  NoDataMessage.cs  ParameterDescriptionMessage.cs  ParseCompleteMessage.cs  PortalSuspendedMessage.cs  ReadyForQueryMessage.cs  RowDescriptionMessage.cs
src/GaussDB/GaussDBTypes/: GaussDBInterval.cs  GaussDBRange.cs  GaussDBTsQuery.cs  GaussDBTsVector.cs  PgNameAttribute.cs
src/GaussDB/Internal/: AdoSerializerHelpers.cs  BufferRequirements.cs  DataFormat.cs  DynamicTypeInfoResolver.cs  GaussDBConnector.Auth.cs  GaussDBConnector.FrontendMessages.cs  GaussDBConnector.OldAuth.cs  GaussDBConnector.cs  GaussDBDatabaseInfo.cs  GaussDBReadBuffer.Stream.cs  GaussDBReadBuffer.cs  GaussDBWriteBuffer.cs  HackyEnumTypeMapping.cs  IGaussDBDatabaseInfoFactory.cs  IPgTypeInfoResolver.cs  IntegratedSecurityHandler.cs  PgBufferedConverter.cs  PgComposingConverterResolver.cs  PgConverter.cs  PgConverterResolver.cs  PgReader.cs  PgSerializerOptions.cs  PgStreamingConverter.cs  PgTypeInfo.cs  PgTypeInfoResolverChainBuilder.cs  PgTypeInfoResolverFactory.cs  PgWriter.cs  Size.cs  TransportSecurityHandler.cs  TypeInfoCache.cs  TypeInfoMapping.cs  TypeInfoResolverChain.cs  ValueMetadata.cs
src/GaussDB/Internal/Composites/: ReflectionCompositeInfoFactory.cs
src/GaussDB/Internal/Composites/Metadata/: CompositeBuilder.cs  CompositeFieldInfo.cs  CompositeInfo.cs
src/GaussDB/Internal/Converters/: ArrayConverter.cs  AsyncHelpers.cs  BitStringConverters.cs  CastingConverter.cs  CompositeConverter.cs  EnumConverter.cs  HstoreConverter.cs  JsonConverter.cs  MoneyConverter.cs  MultirangeConverter.cs  NullableConverter.cs  ObjectConverter.cs  PolymorphicConverterResolver.cs  RangeConverter.cs  RecordConverter.cs  VersionPrefixedTextConverter.cs
src/GaussDB/Internal/Postgres/: DataTypeName.cs  DataTypeNames.cs  Field.cs  Oid.cs  PgTypeId.cs
src/GaussDB/Internal/ResolverFactories/: AdoTypeInfoResolverFactory.Multirange.cs  AdoTypeInfoResolverFactory.Range.cs  AdoTypeInfoResolverFactory.cs  ExtraConversionsTypeInfoResolverFactory.cs  FullTextSearchTypeInfoResolverFactory.cs  GeometricTypeInfoResolverFactory.cs  JsonDynamicTypeInfoResolverFactory.cs  JsonTypeInfoResolverFactory.cs  LTreeTypeInfoResolverFactory.cs  NetworkTypeInfoResolverFactory.cs  RecordTypeInfoResolverFactory.cs  TupledRecordTypeInfoResolverFactory.cs  UnmappedTypeInfoResolverFactory.cs  UnsupportedTypeInfoResolver.cs
src/GaussDB/NameTranslation/: GaussDBNullNameTranslator.cs  GaussDBSnakeCaseNameTranslator.cs  IGaussDBNameTranslator.cs
src/GaussDB/NpgsqlTypes/: GaussDBDbType.cs  GaussDBLogSequenceNumber.cs  GaussDBTypes.cs
src/GaussDB/PostgresTypes/: PostgresArrayType.cs  PostgresBaseType.cs  PostgresCompositeType.cs  PostgresDomainType.cs  PostgresEnumType.cs  PostgresFacets.cs  PostgresMultirangeType.cs  PostgresRangeType.cs  PostgresType.cs  PostgresTypeKind.cs  PostgresUnknownType.cs
src/GaussDB/Properties/: AssemblyInfo.cs  GaussDBStrings.Designer.cs  GaussDBStrings.resx
src/GaussDB/Replication/: LogicalReplicationConnection.cs  LogicalSlotSnapshotInitMode.cs  PgDateTime.cs  PhysicalReplicationConnection.cs  PhysicalReplicationSlot.cs  ReplicationConnection.cs  ReplicationMessage.cs  ReplicationSlot.cs  ReplicationSlotOptions.cs  ReplicationSystemIdentification.cs  TimelineHistoryFile.cs  XLogDataMessage.cs
src/GaussDB/Replication/Internal/: LogicalReplicationConnectionExtensions.cs  LogicalReplicationSlot.cs
src/GaussDB/Replication/PgOutput/: PgOutputAsyncEnumerable.cs  PgOutputConnectionExtensions.cs  PgOutputReplicationOptions.cs  PgOutputReplicationSlot.cs  ReadonlyArrayBuffer.cs  ReplicationTuple.cs  ReplicationValue.cs  TupleDataKind.cs  TupleEnumerator.cs  TupleType.cs
src/GaussDB/Replication/TestDecoding/: TestDecodingAsyncEnumerable.cs  TestDecodingConnectionExtensions.cs  TestDecodingData.cs  TestDecodingOptions.cs  TestDecodingReplicationSlot.cs
src/GaussDB/Schema/: DbColumnSchemaGenerator.cs  GaussDBDbColumn.cs
src/GaussDB/Shims/: DbDataSource.cs  ReadOnlySpanOfCharExtensions.cs  StreamExtensions.cs
src/GaussDB/TypeMapping/: GlobalTypeMapper.cs  IGaussDBTypeMapper.cs  UserTypeMapper.cs
src/GaussDB/Util/: GaussDBTimeout.cs  ManualResetValueTaskSource.cs  ResettableCancellationTokenSource.cs  Statics.cs  StrongBox.cs  SubReadStream.cs  TaskSchedulerAwaitable.cs  VersionExtensions.cs
(+68 files in other folders)
