<Project>
  <PropertyGroup>
    <SystemVersion>8.0.0</SystemVersion>
    <ExtensionsVersion>$(SystemVersion)</ExtensionsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />

    <!-- Compatibility -->
    <PackageVersion Include="System.Threading.Channels" Version="$(SystemVersion)" />
    <PackageVersion Include="System.Collections.Immutable" Version="$(SystemVersion)" />
    <PackageVersion Include="System.Text.Json" Version="$(SystemVersion)" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="$(SystemVersion) " />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />

    <!-- Plugin projects -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Build -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Scriban.Signed" Version="5.9.0 " />

    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />

    <!-- NativeAOT -->
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>
</Project>
