<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>NCC;Jeffcky</Authors>
		<!-- DbDataSource was introduced to .NET in net7.0. Before that GaussDB has its own built-in copy. -->
		<TargetFrameworks Condition="'$(DeveloperBuild)' != 'True'">netstandard2.0;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(DeveloperBuild)' == 'True'">net8.0</TargetFrameworks>
		<PackageTags>GaussDB;postgresql;postgres;ado;ado.net;database;sql;di;dependency injection</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyName>DotNetCore.GaussDB.DependencyInjection</AssemblyName>
		<RootNamespace>DotNetCore.GaussDB.DependencyInjection</RootNamespace>
		<PackageId>DotNetCore.GaussDB.DependencyInjection</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GaussDB\GaussDB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
