<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>NCC;Jeffcky</Authors>
		<Description>GaussDB is the open source .NET data provider for PostgreSQL.</Description>
		<PackageTags>GaussDB;postgresql;postgres;ado;ado.net;database;sql</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(DeveloperBuild)' == 'True'">net8.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CA2017;SYSLIB0041</NoWarn>
		<AssemblyName>DotNetCore.GaussDB</AssemblyName>
		<RootNamespace>DotNetCore.GaussDB</RootNamespace>
		<PackageId>DotNetCore.GaussDB</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="D:\work\github\DotNetCore.GaussDB\postgresql.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../GaussDB.SourceGenerators/GaussDB.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Bcl.HashCode" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="System.Threading.Channels" />
		<PackageReference Include="System.Collections.Immutable" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\GaussDBStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>GaussDBStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\GaussDBStrings.resx">
			<CustomToolNamespace>GaussDB.Properties</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\GaussDBStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GaussDBStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
